
# i found the url by going to the project settings and looking at the DB URL
SPRING_DATABASE_URL = jdbc:postgresql://postgres.dnxxpqofhpwpqkxamewg:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_USERNAME = postgres.dnxxpqofhpwpqkxamewg
SPRING_DATASOURCE_PASSWORD = CanoeCougar23!!

#JWT secret key
#need to generate a strong secret key for JWT. used a secure password generator or an online tool
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjAzMjE3OCwiaWF0IjoxNzIyMDMyMTc4fQ.BjU8AN53aozUnDMM1KUK6ZUvcHKMQPU7hryQk6Ji_ac


#mail properties
#support