
# i found the url by going to the project settings and looking at the DB URL
SPRING_DATABASE_URL = jdbc:postgresql://postgres.dnxxpqofhpwpqkxamewg:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_USERNAME = postgres.dnxxpqofhpwpqkxamewg
SPRING_DATASOURCE_PASSWORD = CanoeCougar23!!
